header {
  background: #1976d2;
}
.navbar {
  padding: 0 50px;
  max-width: 100%;
  margin: 0 auto;
}
.layout-action-details {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}
.action-details-left-header img {
  border-radius: 24px;
}
.action-details-left-body {
  margin-top: 20px;
  background-color: white;
  padding: 40px 30px;
  border-radius: 24px;
}
.action-details-left-body .action-details-time {
  font-size: 20px;
  color: #848484;
}
.action-details-left-body .action-details-left-title {
  font-size: 40px;
  font-weight: 500;
  margin: 30px 0px;
}
.action-details-left-body .action-details-left-desc {
  font-size: 20px;
  line-height: 1.5;
  color: #848484;
}
.action-details-right-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.action-details-right-header span {
  font-weight: 500;
}
.action-details-right-body {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.action-details-right-item {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}
.action-details-right-item h3 {
  font-weight: 500;
}
.action-details-right-item img {
  border-radius: 10px;
  height: 120px;
  width: 100%;
  object-fit: cover;
}
@media (max-width: 768px) {
  header {
    height: 100%;
  }
  .container {
    padding: 0 10px;
  }
  .layout-action-details {
    grid-template-columns: 1fr;
  }
}
