.navbar {
  display: flex;
  height: 84px;
  justify-content: space-between;
  max-width: calc(100% - 250px);
  padding: 10px;
}
.navbar-left {
  display: flex;
  gap: 10px;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  list-style: none;
  align-items: center;
}
.nav-link-item a {
  text-decoration: none;
  color: white;
}
.navbar-right {
  display: flex;
  gap: 10px;
  align-items: center;
}
.navbar-right input {
  background: white;
  border: none;
  border-radius: 100px;
  padding: 5px 8px;
}
.navbar .search {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 20px;
  padding: 5px 10px;
}
.navbar .search input {
  border: none;
  outline: none;
  padding: 5px;
}
.navbar .search i {
  color: gray;
}
.menu {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 250px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  color: white;
  overflow: hidden;
}

.menu-body {
  position: relative;
}
.submenu {
  display: none;
  width: 100%;
}

.menu-body:hover .submenu {
  display: block;
}

.submenu-item a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
  color: white;
  text-decoration: none;
}

.submenu-item a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.menu-header {
  padding: 25px;
  font-size: 18px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.menu-item:last-child {
  border-bottom: none;
}
.menu-item i {
  margin-right: 10px;
}
.main-content {
  color: white;
  display: flex;
  align-items: center;
  gap: 40px;
  height: 100%;
  padding: 10px;
}
.main-content .cards {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}
.card-controls {
  position: absolute;
  left: 0;
  bottom: -20%;
  width: 100%;
  justify-content: space-between;
  display: flex;
  align-items: center;
}
.card-control {
  display: flex;
  align-items: center;
  gap: 5px;
}
.card-controls span {
  font-size: 32px;
}
.card-controls .rectangle {
  width: 475px;
  height: 3px;
  background-color: #ffffff;
  border-radius: 100px;
}
.main-content .cards .card {
  width: 210px;
  height: 289px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.main-content .cards .card:last-child {
  height: 100%;
}
.main-content .cards .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* fix */
.main-content .cards .card .card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  /* text-align: center; */
  width: 72%;
  line-height: normal;
  font-size: 20px;
  color: white;
}
/* fix */
.main-content .text-content {
  /* max-width: 468px; */
}
.main-content .text-content .text-content-main {
  font-size: 28px;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: normal;
  color: white;
  width: 100%;
}
.main-content .text-content p {
  width: 300px;
  font-size: 16px;
  margin-bottom: 20px;
  line-height: normal;
  font-weight: 500;
}
.main-content .text-content .buttons {
  display: flex;
  gap: 20px;
}
.main-content .text-content .buttons a {
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  color: white;
  font-size: 16px;
}
.main-content .text-content .buttons .btn-primary {
  background: #007bff;
}
.main-content .text-content .buttons .btn-secondary {
  background: #6c757d;
}

.navbar-mobile {
  display: none;
}

.menu-mobile {
  display: none;
}

@media screen and (max-width: 768px) {
  .navbar {
    display: none;
  }
  .menu {
    display: none;
  }
  .card-controls {
    display: none;
  }
  .navbar-mobile {
    display: block;
  }
  header {
    height: 500px;
  }
  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  /* fix */
  .main-content .cards {
    position: absolute !important;
    bottom: -10%;
    right: 0;
    z-index: 1;
  }

  .main-content .cards .card {
    width: 158px;
    height: 217px;
    gap: 0px;
    opacity: 0px;
    flex-shrink: 0;
  }
  .main-content .cards .card:last-child {
    width: 187px;
    height: 253px;
    gap: 0px;
    opacity: 0px;
    flex-shrink: 0;
  }
  .text-content {
    transform: translateY(-100px);
    max-width: 350px;
    margin: 0 auto;
  }

  .main-content .text-content .text-content-main {
    display: flex;
    margin-bottom: 20px;
    line-height: normal;
    color: white;
    font-weight: normal;
  }
  .main-content .text-content .text-content-main span {
    font-size: 24px;
    font-weight: 500;
  }
  .main-content .text-content p {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: normal;
    line-height: normal;
  }
  .buttons {
    display: none !important;
  }

  .navbar-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 10px;
  }
  .navbar-mobile-right {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .search-bar {
    flex-grow: 1;
    position: relative;
  }
  .search-bar input {
    width: 100%;
    padding: 5px 25px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    background: white;
  }
  .search-bar i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
  }
  .icons {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .menu-mobile {
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    background: white;
    z-index: 999;
    position: absolute;
  }
  .menu-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
  }
  .menu-mobile-header h1 {
    font-size: 18px;
    margin: 0;
  }
  .menu-mobile-header .close {
    font-size: 18px;
    cursor: pointer;
  }
  .menu-mobile-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
  }
  .menu-mobile-item i {
    margin-right: 10px;
  }
  .menu-mobile-item:last-child {
    border-bottom: none;
  }
  .submenu-mobile {
    display: none;
  }
  .submenu-mobile-item {
    width: 100%;
    background-color: #eaf4ff;
    padding: 20px;
  }
  .submenu-mobile a {
    color: #848484;
    text-decoration: none;
  }
  .menu-mobile-footer {
    padding-top: 20px;
  }
  .menu-mobile-footer a {
    display: block;
    padding: 10px;
    color: #000;
    text-decoration: none;
  }
  .menu-mobile-footer-bottom {
    margin-top: 10px;
    /* padding-top: 20px;
    color: #888; */
  }
  .menu-mobile-footer-bottom a {
    color: #848484;
  }
  .menu-mobile.active {
    display: block;
  }
  .menu-mobile-item.active {
    background: #0052b4;
    color: white;
  }
}
